// DEFAULT SETTINGS ////////////////////////////////

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	@font-face {
		font-family: Roboto;
		src: url(../../fonts/Roboto-Regular.ttf);
	}
	font-family: Roboto !important;
	scroll-behavior: smooth;
}

:root {
	--color-background-btn: #cf6f49;
	--color-green-swamp: #939878;
	--color-background-fisrt: #e7e8e3;
	--color-background-second: #f5f5f2;
	--color-background-third: #65665c;
	--color-white: #fff;
	--color-sun: #ffc800;
	--color-primary: #1f2936;
}

.container {
	max-width: 1280px;
	width: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}
.btn-first {
	background: var(--color-background-btn);
	padding: 9px 21px;
	border-radius: 6px;
	border: 3px solid transparent;
	background: #cf6f49;
	color: #fff;
	cursor: pointer;
}
.btn-first:hover {
	background: var(--color-white);
	color: var(--color-background-btn);
	border: 3px solid var(--color-background-btn);
	transition: 0.3s;
}

.btn-second {
	padding: 9px 21px;
	border-radius: 6px;
	border: 3px solid transparent;
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
	cursor: pointer;
}
.btn-second:hover {
	background: #fff;
	border: 3px solid #cf6f49;
	color: #cf6f49;
	transition: 0.3s;
}

// DARK_LIGHT ///////////////////////////////////

#dark-light {
	border: none;
	background: transparent;
	fill: var(--color-sun);
	border: 1px solid var(--color-sun);
	border-radius: 25px;
	padding: 6px 12px !important;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
	width: 60px !important;
	cursor: pointer;
	svg:nth-child(1) {
		display: none;
	}
}
.dark {
	background-color: #1f2936;
	#dark-light {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		transition: 0.5s;
		fill: #ffc800 !important;
		border: 1px solid #ffc800 !important;
		svg:nth-child(1) {
			display: block !important;
		}
		svg:nth-child(2) {
			display: none !important;
		}
	}
	header {
		background: #0e1621;
		.logo {
			svg {
				path:nth-child(1) {
					fill: #fff;
				}
				path:nth-child(2) {
					fill: #fff !important;
				}
			}
		}
		nav {
			.bag-button {
				color: #0e1621 !important;
			}
			a {
				svg {
					fill: #fff;
				}
			}
		}
	}
	span,
	span:before,
	span:after {
		background: #fff !important;
	}

	.hero-bg-fons {
		svg:first-child {
			position: absolute;
			top: 0;
			left: 0;
			fill: #cf6f49 !important;
		}
		svg:last-child {
			position: absolute !important;
			bottom: 3px;
			right: -80px !important;
			fill: #cf6f49 !important;
		}
	}

	.hero-left {
		span {
			color: #0e1621 !important;
		}
		.search {
			button:hover {
				color: #cf6f49 !important;
			}
			input {
				color: #0e1621 !important;
			}
		}
	}
}
.dark * {
	color: #e7e8e3 !important;
}

// OVER-HEADER SECTION /////////////////////////////////////////

.overheader {
	background: var(--color-green-swamp);
	z-index: 99;
	.overheader-container {
		max-width: 1360px;
		width: 100%;
		max-height: 40px;
		height: 100%;
		padding: 0 40px;
		margin: 0 auto;
		.overheader-content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			div {
				p {
					color: #fff;
					font-family: Roboto;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 21px; /* 150% */
				}
			}
		}
	}
}

// HEADER /////////////////////////////////////

header {
	z-index: 99;
	position: sticky;
	top: 0;
	background: var(--color-white);
	box-shadow: -6px 3px 30px -10px var(--color-background-btn);
	margin-bottom: 0px;
	.header-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 16px 0;
		gap: 4px;
		.logo {
			svg {
				path:nth-child(1) {
					fill: #cf6f49;
				}
				path:nth-child(2) {
					fill: #2a2c1f;
				}
			}
		}
		nav {
			ul {
				display: flex;
				align-items: center;
				gap: 32px;
				li {
					a {
						border: 2px solid transparent;
						color: #2a2c1f;
						font-family: Roboto;
						font-size: 16px;
						font-style: normal;
						font-weight: 600;
						line-height: 24px; /* 150% */
					}
					a:hover {
						border-bottom: 5px solid var(--color-background-btn);
						padding-bottom: 8px;
						color: var(--color-background-btn);
						font-weight: 600;
						transition: 0.1s;
						svg {
							transition: 0.3s;
							fill: var(--color-background-btn);
						}
					}
				}
				button:nth-child(6) {
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
					display: flex;
					align-items: center;
					gap: 6px;
				}
				button:nth-child(6):hover {
					svg {
						fill: var(--color-background-btn) !important;
						transition: 0.3s;
					}
				}
				button:nth-child(7) {
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
				}

				#burger-menu {
					display: none;
				}
				#menu {
					display: none;
				}
			}
		}
	}
}

@media only screen and (max-width: 1050px) {
	#navbar {
		padding: 16px 0 !important;
		height: 40px !important;
		display: flex;
		align-items: center;
	}
	nav {
		ul {
			display: flex;
			align-items: center;
			gap: 4px !important;
			li {
				display: none;
			}
			button {
				display: none !important;
			}
			#dark-light {
				display: flex !important;
				align-items: center;
			}
			.bag-button {
				color: #0e1621;
				display: flex;
				align-items: c;
			}
		}
	}

	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
		font-family: sans-serif;
	}

	#burger-menu {
		display: block !important;
		cursor: pointer;
		height: 27px;
		width: 27px;
		margin: 50px;
		overflow: visible;
		position: relative;
		z-index: 2;
		margin-right: -5px;

		// THE LINES
		span,
		span:before,
		span:after {
			background: #cf6f49;
			display: block;
			height: 4px;
			opacity: 1;
			position: absolute;
			transition: 0.3s ease-in-out;
		}

		span:before,
		span:after {
			content: "";
		}

		// TOP
		span:before {
			left: 0px;
			top: -10px;
			width: 27px;
		}

		// MIDDLE
		span {
			right: 0px;
			top: 13px;
			width: 27px;
		}

		// BOTTOM
		span:after {
			left: 0px;
			top: 10px;
			width: 27px;
		}

		// ROTATION ON CLICK
		&.close {
			// TOP
			span:before {
				top: 0px;
				transform: rotate(90deg);
				width: 27px;
			}

			// MIDDLE
			span {
				transform: rotate(-45deg);
				top: 13px;
				width: 27px;
			}

			// BOTTOM
			span:after {
				top: 0px;
				left: 0;
				transform: rotate(90deg);
				opacity: 0;
				width: 0;
			}
		}
	}

	#menu {
		display: block !important;
		z-index: 1;
		max-width: 1280px;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		visibility: hidden;
		opacity: 0;
		text-align: center;
		padding: 20px 0 50px 0;
		transition: all 0.3s ease-in-out;
		ul {
			display: flex !important;
			flex-direction: column !important;
			row-gap: 8px !important;
			justify-content: center;
			align-items: center;
			li {
				display: flex;
				svg {
					fill: #fff;
					width: 20px !important;
					height: 20px !important;
				}
			}
			button {
				display: block !important;
			}
		}

		&.overlay {
			visibility: visible;
			opacity: 1;
			padding-top: 100px;
			background: rgba(0, 0, 0, 0.8);
		}

		ul {
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			color: #fff;
			display: block;
			font-size: 32px;
			margin-bottom: 30px;
			text-decoration: none;
		}
	}
}

.dark {
    #menu {
        ul {
            button:nth-child(6) {
                color: #0e1621 !important;
            }
        }
    }
}

// MAIN SECTION ////////////////////////////////////////
// HERO SECTION /////////////////////

.hero {
	margin-bottom: 67px;
	.hero-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		.hero-left {
			display: flex;
			flex-direction: column;
			row-gap: 20px;
			padding-left: 120px;
			position: relative;
			max-width: 720px;
			width: 100%;
			height: 686px;
			justify-content: center;
			span {
				color: #2a2c1f;
				font-family: Roboto;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 21px; /* 150% */
				border-radius: 32px;
				background: #e7e8e3;
				width: 171px;
				height: 29px;
				flex-shrink: 0;
				padding: 4px 12px;
			}
			h1 {
				color: #2a2c1f;
				font-family: Roboto;
				font-size: 56px;
				font-style: normal;
				font-weight: 400;
				line-height: 67.2px; /* 120% */
				max-width: 512px;
				width: 100%;
			}
			p {
				color: #65665c;
				font-family: Roboto;
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				line-height: 30px; /* 150% */
				max-width: 503px;
				width: 100%;
			}
			.search {
				display: flex;
				align-items: center;
				gap: 16px;
				.input {
					border-radius: 6px;
					border: 1px solid #e7e8e3;
					background: #fff;
					box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
					max-width: 310px;
					width: 100%;
					height: 48px;
					flex-shrink: 0;
					padding: 9px 9px 9px 16px;
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 16px;
					input {
						border: none;
						outline: none;
						max-width: 240px;
						width: 100%;
						color: #65665c;
						font-family: Roboto;
						font-size: 20px;
						font-style: normal;
						font-weight: 400;
						line-height: 30px; /* 150% */
					}
				}
				button {
					width: 154px;
					padding: 3px 10px !important;
					height: 45px;
				}
			}

			.hero-bg-fons {
				svg:first-child {
					position: absolute;
					top: 0;
					left: 0;
					fill: #e7e8e3;
				}
				svg:last-child {
					position: absolute;
					bottom: 3px;
					right: -80px;
					fill: #e7e8e3;
				}
			}
		}
		.hero-right {
			img {
				max-width: 720px;
				width: 100%;
				height: auto;
			}
		}
	}
}

@media only screen and (max-width: 1439px) {
	.hero-content {
		display: flex !important;
		flex-direction: column !important;
		align-items: center !important;
		justify-content: center !important;
		.hero-left {
			display: flex;
			flex-direction: column;
			padding: 0 75px !important;
			margin: 0 auto;
			.search {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				gap: 24px;
			}
			.hero-bg-fons {
				svg:first-child {
					position: absolute;
					top: 0;
					left: 0;
					fill: #e7e8e3;
				}
				svg:last-child {
					display: none !important;
					position: absolute;
					bottom: 3px;
					right: 0px !important;
					fill: #e7e8e3;
				}
			}
		}
	}
}

@media only screen and (max-width: 629px) {
	h1 {
		font-size: 30px !important;
		line-height: normal !important;
	}
	.hero {
		button {
			font-size: 14px !important;
		}
		text-align: center !important;
		.hero-left {
			display: flex;
			flex-direction: column !important;
			align-items: center !important;
			div {
				display: flex;
				align-items: center;
				justify-content: center !important;
			}
		}
	}
}

// SPONSORS SECTION /////////////////////////////////

.sponsors {
	margin-bottom: 122px;
	.sponsors-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 24px;
		flex-wrap: wrap;
		p {
			color: #2a2c1f;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 27px; /* 150% */
			max-width: 243px;
			width: 100%;
		}
		div {
			ul {
				display: flex;
				align-items: center;
				gap: 32px;
				flex-wrap: wrap;
				li {
					svg {
						fill: #737680;
					}
				}
			}
		}
	}
}

.dark {
	.sponsors-content {
		div {
			ul {
				li {
					svg {
						fill: #fff;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1034px) {
	.sponsors-content {
		display: flex;
		flex-direction: column !important;
		align-items: center !important;
		text-align: center !important;
		div {
			ul {
				display: flex;
				align-items: center !important;
				justify-content: center !important;
			}
		}
	}
}
// HOW IT WORKS SECTION ////////////////////////

.how-it-works {
	margin-bottom: 128px;
	.container {
		padding: 0 !important;
	}
	.how-it-works-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 64px;
		.heading {
			display: flex;
			flex-direction: column;
			row-gap: 21px;
			h1 {
				color: #2a2c1f;
				text-align: center;
				font-family: Roboto;
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 57.6px; /* 120% */
			}
			p {
				color: #65665c;
				text-align: center;
				font-family: Roboto;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 27px; /* 150% */
				max-width: 754px;
				width: 100%;
			}
		}

		.how-cards {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 25px;
			flex-wrap: wrap;
			.how-card {
				border-radius: 16px;
				border: 1px solid #e7e8e3;
				background: #fff;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
				max-width: 350px !important;
				width: 100%;
				height: 291px;
				flex-shrink: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 0 20px;
                cursor: pointer;
				h3 {
					color: #2a2c1f;
					text-align: center;
					font-family: Roboto;
					font-size: 24px;
					font-style: normal;
					font-weight: 700;
					line-height: 33.6px; /* 140% */
					margin: 24px 0 17px 0;
				}
				p {
					color: #65665c;
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
					max-width: 338px;
					width: 100%;
				}
			}
            .how-card:hover {
                box-shadow: 2px 8px 8px -2px #737680;
                transition: 0.3s;
            }
		}
	}
}

.dark {
	.how-card {
		background: #0e1621 !important;
		border: 1px solid transparent !important;
	}
}

@media only screen and (max-width: 1274px) {
	.how-cards {
		display: flex;
		align-items: center !important;
		justify-content: center !important;
		gap: 40px !important;
	}
}

// COMFORT-FIRST SECTION //////////////////////////////

.comfort-first {
	margin-bottom: 128px;
	.comfort-first-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px;
		.comfort-left {
			display: flex;
			flex-direction: column;
			span {
				color: #2a2c1f;
				font-family: Roboto;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 21px; /* 150% */
				border-radius: 32px;
				background: #e7e8e3;
				width: 107px;
				height: 29px;
				flex-shrink: 0;
				padding: 4px 12px;
				margin-bottom: 20px;
			}
			h1 {
				color: #2a2c1f;
				font-family: Roboto;
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 57.6px; /* 120% */
				max-width: 453px;
				width: 100%;
				margin-bottom: 28px;
			}
			p {
				color: #65665c;
				font-family: Roboto;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 27px; /* 150% */
				max-width: 520px;
				width: 100%;
				margin-bottom: 21px;
			}
			div {
				display: flex;
				align-items: center;
				gap: 24px;
				button {
					color: #2a2c1f;
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
					border-radius: 6px;
					border: 3px solid #e7e8e3;
					background: #fff;
					box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
				}
				button:hover {
					border: 3px solid #cf6f49;
					color: #cf6f49;
				}
				a {
					color: #2a2c1f;
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
				}
				a:hover {
					color: #cf6f49;
					transition: 0.3s;
				}
			}
		}
		.comfort-right {
			overflow: hidden;
			border-radius: 20px;
			max-width: 600px;
			width: 100%;
			max-height: 600px;
			height: 100%;
			img {
				max-width: 600px !important;
				width: 100%;
				height: auto;
			}
		}
	}
}

.dark {
	.comfort-left {
		span {
			color: #0e1621 !important;
		}
		div {
			button {
				color: #0e1621 !important;
			}
			button:hover {
				color: #cf6f49 !important;
			}
			a:hover {
				color: #cf6f49 !important;
			}
		}
	}
}

@media only screen and (max-width: 1169px) {
	.comfort-first-content {
		display: flex;
		align-items: center !important;
		justify-content: center !important;
		flex-direction: column;
		row-gap: 34px !important;
		text-align: center !important;
		.comfort-left {
			display: flex;
			flex-direction: column !important;
			align-items: center !important;
		}
	}
}

// QUICK AND EASY SECTION //////////////////////////////

.quick-and-easy {
	margin-bottom: 128px;
	.quick-and-easy-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		gap: 10px;
		.quick-left {
			display: flex;
			flex-direction: column;
			span {
				color: #2a2c1f;
				font-family: Roboto;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 21px; /* 150% */
				border-radius: 32px;
				background: #e7e8e3;
				width: 127px;
				height: 29px;
				flex-shrink: 0;
				padding: 4px 12px;
				margin-bottom: 20px;
			}
			h1 {
				color: #2a2c1f;
				font-family: Roboto;
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 57.6px; /* 120% */
				max-width: 453px;
				width: 100%;
				margin-bottom: 28px;
			}
			p {
				color: #65665c;
				font-family: Roboto;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 27px; /* 150% */
				max-width: 520px;
				width: 100%;
				margin-bottom: 21px;
			}

			.quick-cards {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-wrap: wrap;
				.quick-card {
					h4 {
						color: #2a2c1f;
						font-family: Roboto;
						font-size: 20px;
						font-style: normal;
						font-weight: 700;
						line-height: 28px; /* 140% */
						margin: 16px 0 18px 0;
					}
					p {
						color: #65665c;
						font-family: Roboto;
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 24px; /* 150% */
						max-width: 245px;
						width: 100%;
					}
				}
			}

			.quick-buttons {
				display: flex;
				align-items: center;
				gap: 24px;
				flex-wrap: wrap;
				button {
					color: #2a2c1f;
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
					border-radius: 6px;
					border: 3px solid #e7e8e3;
					background: #fff;
					box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
				}
				button:hover {
					border: 3px solid #cf6f49;
					color: #cf6f49;
				}
				a {
					color: #2a2c1f;
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
				}
				a:hover {
					color: #cf6f49;
					transition: 0.3s;
				}
			}
		}
		.quick-right {
			overflow: hidden;
			border-radius: 20px;
			max-width: 600px;
			width: 1005px;
			max-height: 600px;
			height: 100%;
		}
	}
}

.dark {
	.quick-left {
		span {
			color: #0e1621 !important;
		}
		.quick-buttons {
			button {
				color: #0e1621 !important;
			}
			button:hover {
				color: #cf6f49 !important;
			}
			a:hover {
				color: #cf6f49 !important;
			}
		}
	}
}

@media only screen and (max-width: 1169px) {
	.quick-and-easy-content {
		display: flex;
		align-items: center !important;
		justify-content: center !important;
		flex-direction: column;
		row-gap: 34px !important;
		text-align: center !important;
		.quick-left {
			display: flex;
			flex-direction: column !important;
			align-items: center !important;
		}
	}
}

@media only screen and (max-width: 529px) {
	.quick-cards {
		display: flex;
		flex-direction: column !important;
		align-items: center !important;
		.quick-buttons {
			display: flex !important;
			flex-direction: column !important;
			align-items: center !important;
			flex-wrap: wrap;
		}
	}
}

// PROPERTIES SECTION ////////////////////////////

.properties {
	background: var(--color-background-second);
	padding-bottom: 160px;
	padding-top: 128px;
	position: relative;
	.container {
		padding: 0 10px !important;
		.properties-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			span {
				color: #2a2c1f;
				text-align: center;
				font-family: Roboto;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 21px; /* 150% */
				width: 92px;
				height: 29px;
				flex-shrink: 0;
				border-radius: 32px;
				background: #e7e8e3;
				padding: 4px 12px;
				text-align: center;
				margin-bottom: 25px;
			}
			h1 {
				color: #2a2c1f;
				text-align: center;
				font-family: Roboto;
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 57.6px; /* 120% */
				max-width: 643px;
				width: 100%;
				margin-bottom: 80px;
			}
			.property-cards {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-wrap: wrap;
				gap: 20px;
				margin-bottom: 80px;
				.p-card {
					background: #ffffff;
					border-radius: 20px;
					overflow: hidden;
					cursor: pointer;
					.card-paragraph {
						padding: 24px;
						h3 {
							color: #2a2c1f;
							font-family: Roboto;
							font-size: 24px;
							font-style: normal;
							font-weight: 700;
							line-height: 33.6px; /* 140% */
							max-width: 312px;
							width: 100%;
						}
						h5 {
							color: #2a2c1f;
							font-family: Roboto;
							font-size: 18px;
							font-style: normal;
							font-weight: 700;
							line-height: 27px; /* 150% */
						}
						.location {
							display: flex;
							align-items: center;
							gap: 10px;
							p {
								color: #65665c;
								font-family: Roboto;
								font-size: 16px;
								font-style: normal;
								font-weight: 400;
								line-height: 24px; /* 150% */
								max-width: 212px;
								width: 100%;
								margin: 16px 0;
							}
						}
						.p-items {
							display: flex;
							align-items: center;
							gap: 24px;
							div {
								display: flex;
								align-items: center;
								gap: 10px;
								p {
									color: #65665c;
									font-family: Roboto;
									font-size: 16px;
									font-style: normal;
									font-weight: 400;
									line-height: 24px; /* 150% */
								}
							}
						}
					}
				}
				.p-card:hover {
					box-shadow: 2px 8px 8px -2px #737680;
					transition: 0.3s;
				}
			}
			.property-buttons {
				display: flex;
				align-items: center;
				gap: 24px;
				button {
					color: #2a2c1f;
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
					border-radius: 6px;
					border: 3px solid #e7e8e3;
					background: #fff;
					box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
				}
				button:hover {
					border: 3px solid #cf6f49;
					color: #cf6f49;
				}
				a {
					color: #2a2c1f;
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
				}
				a:hover {
					color: #cf6f49;
					transition: 0.3s;
				}
			}
		}
	}
	.cover-properties {
		svg:first-child {
			position: absolute;
			top: 0;
			right: 0;
			fill: #e7e8e3;
		}
		svg:last-child {
			position: absolute;
			bottom: 0;
			left: 0;
			fill: #e7e8e3;
		}
	}
}

.dark {
	.properties {
		background: #243346 !important;
		.properties-content {
			span {
				color: #0e1621 !important;
			}
			.p-card {
				background: #0e1621 !important;
			}
			.property-buttons {
				button {
					color: #0e1621 !important;
				}
			}
		}
	}

	.cover-properties {
		svg:first-child {
			position: absolute;
			top: 0;
			right: 0;
			fill: #0e1621 !important;
		}
		svg:last-child {
			position: absolute;
			bottom: 0;
			left: 0;
			fill: #0e1621 !important;
		}
	}
}

@media only screen and (max-width: 1274px) {
	.property-cards {
		display: flex;
		align-items: center !important;
		justify-content: center !important;
	}
}

@media only screen and (max-width: 450px) {
	.property-cards {
	    .p-card {
            max-width: 325px !important;
            width: 100% !important; 
            h3 {
                padding-bottom: 24px !important;
            }
	    }
	}
}

// LOCATIONS SECTION /////////////////////////////

.locations {
	background: var(--color-background-second);
	.locations-content {
		margin-bottom: 128px;
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			color: #2a2c1f;
			text-align: center;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 57.6px; /* 120% */
			margin-bottom: 25px;
		}
		p {
			color: #65665c;
			text-align: center;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 27px; /* 150% */
			max-width: 713px;
			width: 100%;
			margin-bottom: 80px;
		}
		.location-cards {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 20px;
			margin-bottom: 80px;
			.l-card {
				width: 390px;
				height: 130px;
				flex-shrink: 0;
				border-radius: 16px;
				border: 1px solid #e7e8e3;
				background: #fff;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
				padding: 33px;
				cursor: pointer;
				h4 {
					color: #2a2c1f;
					font-family: Roboto;
					font-size: 20px;
					font-style: normal;
					font-weight: 700;
					line-height: 28px; /* 140% */
				}
				a {
					color: #2a2c1f;
					text-align: center;
					font-family: Roboto;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 24px; /* 150% */
				}
				a:hover {
					color: #cf6f49;
					transition: 0.3s;
				}
			}
			.l-card:hover {
				box-shadow: 1px 4px 10px -1px grey;
				transition: 0.3s;
			}
		}
	}

	.locations-buttons {
		display: flex;
		align-items: center;
		gap: 24px;
		button {
			color: #2a2c1f;
			text-align: center;
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px; /* 150% */
			border-radius: 6px;
			border: 3px solid #e7e8e3;
			background: #fff;
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
		}
		button:hover {
			border: 3px solid #cf6f49;
			color: #cf6f49;
		}
		a {
			color: #2a2c1f;
			text-align: center;
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px; /* 150% */
		}
		a:hover {
			color: #cf6f49;
			transition: 0.3s;
		}
	}
}

.dark {
	.locations {
		background: #243346 !important;
		.location-cards {
			.l-card {
				background: #0e1621 !important;
				border: none;
			}
		}
		.locations-buttons {
			button {
				color: #0e1621 !important;
			}
		}
	}
}

@media only screen and (max-width: 1249px) {
    .location-cards {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        .l-card {
            width: 325px !important;
        }
    }
}

// FAMILIES SECTION ////////////////////////////////////

.families {
	border-radius: 24px;
	background: #65665c;
	padding: 96px 0;
	margin-bottom: 160px;
	.families-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		.fam-img {
			width: 48px;
			height: 48px;
			background: var(--color-white);
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				margin-bottom: 13px;
				padding-top: 10px;
			}
		}
		h1 {
			color: #fff;
			text-align: center;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 57.6px; /* 120% */
			max-width: 548px;
			width: 100%;
			margin-bottom: 29px;
		}
		p {
			color: #e7e8e3;
			text-align: center;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 27px; /* 150% */
			max-width: 765px;
			width: 100%;
			margin-bottom: 21px;
		}
		.get-started {
			button {
				width: 137px;
				font-size: 16px;
			}
		}
	}
}

.dark {
    .families {
        background: #0e1621 !important;
    }
}

// CUSTOMERS SECTION ///////////////////////////////
.customers {
	.customer-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 160px;
		h1 {
			color: #2a2c1f;
			text-align: center;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 57.6px; /* 120% */
			max-width: 467px;
			margin-bottom: 26px;
			width: 100%;
		}
		p {
			color: #65665c;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 27px; /* 150% */
			max-width: 443px;
			width: 100%;
			margin-bottom: 80px;
		}
		.customers-cards {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 30px;
			.c-card {
				width: 390px;
				height: 325px;
				flex-shrink: 0;
				border-radius: 16px;
				border: 1px solid #e7e8e3;
				background: #fff;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
				padding: 33px;
                cursor: pointer;
				p {
					color: #2a2c1f;
					font-family: Roboto;
					font-size: 18px;
					font-style: normal;
					font-weight: 400;
					line-height: 27px; /* 150% */
					max-width: 339px;
					width: 100%;
					margin: 28px 0;
				}
				.customer-profile {
					display: flex;
					align-items: center;
					gap: 16px;
					h6 {
						color: #2a2c1f;
						font-family: Roboto;
						font-size: 16px;
						font-style: normal;
						font-weight: 700;
						line-height: 24px; /* 150% */
					}
					span {
						color: #65665c;
						font-family: Roboto;
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 24px; /* 150% */
					}
				}
			}
            .c-card:hover {
                box-shadow: 2px 8px 8px -2px #737680;
                transition: 0.3s;
            }
		}
	}
}

.dark {
	.customers {
		.customers-cards {
			.c-card {
				background: #0e1621;
				border: none;
				.customer-profile {
					span {
						color: #ffffff !important;
						background: transparent !important;
					}
				}
			}
		}
	}
}


@media only screen and (max-width: 1269px) {

    .customer-content {
        p {
            text-align: center !important;
        }
    }
    .customers-cards {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        gap: 24px !important;
    }
}

@media only screen and (max-width: 450px) {
    .customers-cards {
        .c-card {
            width: 325px !important;
            padding-bottom: 24px !important;
        }
    }
}


// BLOG SECTION /////////////////////////////////////////

.blog {
	margin-bottom: 128px;
	.blog-content {
		.blog-span {
			color: #2a2c1f;
			font-family: Roboto;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 21px; /* 150% */
			width: 53px;
			height: 29px;
			flex-shrink: 0;
			border-radius: 32px;
			background: #e7e8e3;
			padding: 4px 12px;
		}
		h1 {
			color: #2a2c1f;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 57.6px; /* 120% */
			margin-bottom: 29px;
			margin-top: 21px;
		}
		.paragraph-divi {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			margin-bottom: 80px;
            flex-wrap: wrap;
			p {
				color: #65665c;
				font-family: Roboto;
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: 27px; /* 150% */
				max-width: 710px;
				width: 100%;
			}
			button {
				color: #2a2c1f;
				text-align: center;
				font-family: Roboto;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 24px; /* 150% */
			}
			button:hover {
				color: #cf6f49;
			}
		}
		.blog-cards {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			flex-wrap: wrap;
			.blog-card {
				max-width: 403px;
				width: 100%;
				border-radius: 4px 4px 20px 20px;
				overflow: hidden;
				box-shadow: 0px 0px 5px -2px grey;
				cursor: pointer;
				.blog-card-paragraph {
					padding: 24px;
					.span-divs {
						margin-bottom: 16px;
						span:first-child {
							color: #2a2c1f;
							font-family: Roboto;
							font-size: 14px;
							font-style: normal;
							font-weight: 400;
							line-height: 21px; /* 150% */
							width: 62px;
							height: 29px;
							flex-shrink: 0;
							border-radius: 32px;
							background: #fae8e1;
							padding: 4px 8px;
						}
						span:last-child {
							color: #65665c;
							font-family: Roboto;
							font-size: 14px;
							font-style: normal;
							font-weight: 400;
							line-height: 21px; /* 150% */
						}
					}
					.h4 {
						color: #2a2c1f;
						font-family: Roboto;
						font-size: 96px;
						font-style: normal;
						font-weight: 700;
						line-height: 33.6px; /* 140% */
						width: 349px;
					}
					p {
						color: #65665c;
						font-family: Roboto;
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 24px; /* 150% */
						max-width: 319px;
						width: 100%;
						margin-bottom: 24px;
						margin-top: 12px;
					}
					a {
						color: #2a2c1f;
						text-align: center;
						font-family: Roboto;
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 24px; /* 150% */
					}
					a:hover {
						color: #cf6f49;
						transition: 0.3s;
					}
				}
			}
			.blog-card:hover {
				box-shadow: 1px 1px 10px 2px grey;
				transition: 0.3s;
			}
		}
	}
}

.dark {
	.blog {
		.blog-span {
			color: #0e1621 !important;
		}
		.paragraph-divi {
			button {
				color: #0e1621 !important;
			}
		}
		.blog-cards {
			.blog-card {
				background: #0e1621 !important;
				.span-divs {
					span:first-child {
						color: #0e1621 !important;
					}
					span:last-child {
						color: #ffffff !important;
						background: transparent !important;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1268px) {
    .blog-cards {
        display: flex;
        align-items: center !important;
        justify-content: center !important;
    }
}

@media only screen and (max-width: 852px) {
    .blog-content {
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
        .paragraph-divi {
            display: flex;
            flex-direction: column !important;
            align-items: center !important;
            row-gap: 24px !important;
        }
    }
}

@media only screen and (max-width: 450px) {
    .blog-card {
        width: 325px !important;
    }
}
